# maven-jaxb-plugin

maven-jaxb-plugin/: pom.xml
maven-jaxb-plugin/src/main/java/com/jimmysalazar/maven/: MavenJaxbPluginApplication.java
maven-jaxb-plugin/src/main/resources/xsd/: DTEValidacionRequest.xsd  DTEValidacionResponse.xsd  GT_AnulacionDocumento-0.1.0.xsd  GT_Complemento_Cambiaria-0.1.0.xsd  GT_Complemento_Fac_Especial-0.1.0.xsd  GT_Complemento_Referencia_Nota-0.1.0.xsd  GT_Documento-0.1.0.xsd
maven-jaxb-plugin/src/test/java/com/jimmysalazar/maven/: MavenJaxbPluginApplicationTests.java
