<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jimmysalazar.maven</groupId>
	<artifactId>maven-jaxb-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-jaxb-plugin</name>
	<description>Maven HAXB2 Plugin with Spring OXM</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2.maven2/maven-jaxb2-plugin -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!-- 		    <artifactId>maven-jaxb2-plugin</artifactId> -->
<!-- 		    <version>0.14.0</version> -->
<!-- 		</dependency> -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2.maven2/maven-jaxb2-plugin -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			    <configuration>
			    	<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
			    	<schemaIncludes>
			    		<include>*.xsd</include>
			    	</schemaIncludes>
			    	<vmArgs>
				        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
				    </vmArgs>
			    </configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
